@baseUrl = http://localhost:5003
@bookingsApi = {{baseUrl}}/api/bookings
@paymentsApi = {{baseUrl}}/api/payments


### ROOT route
GET {{baseUrl}}

### CREATE booking
POST {{bookingsApi}}/new
Content-Type: application/json

{
    "journey": "623c7d1ce2b563a09608cd97",
    "seats": ["623c7d0de2b563a09608cd7b", "623c7d0de2b563a09608cd7d"]
}

### FETCH bookings
GET {{bookingsApi}}/

### FETCH booking
GET {{bookingsApi}}/623cc24f027c1a07828163d9

### EDIT booking
PATCH {{bookingsApi}}/edit/623c47776d05c90ddbb9405b
Content-Type: application/json

{
    "seats": ["623b27f4f43a2efdd58fc349", "623b27f4f43a2efdd58fc348", "623b27f4f43a2efdd58fc345", "623b27f4f43a2efdd58fc341"]
}

### DELETE booking
DELETE {{bookingsApi}}/delete/623cd3e0f5e6deda00ed8b5c

### MAKE Payment
POST {{paymentsApi}}
Content-Type: application/json

{
    "amount": 1392,
    "accountNo": "+245711347790"
}