<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="login.css">
    <title>Admin log in</title>
</head>
<body>
    <body style="background-image: url(bg4.jpg);">
        <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark py-2 fixed-top">
             
             <a href="#" class="navbar-brand"><h1><span class="text-danger">EasyCoach</span></h1></a>
             
     
             
              </div>
         </nav>
         <section > 
             <div class="row position-relative">
                 <div class="col-md-4"></div>
                 <div class="col-md-4 text-center">
                     <div class="container align-content-center">
                     <h1 class='text-white'>Admin login page</h1>
                       <div class="form-login"></br>
                         <h4>Enter Credentials</h4>
                         </br>
                         <input type="text" id="adminid" class="form-control input-sm chat-input" placeholder="Admin ID"/>
                         </br></br>
                         <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password"/>
                         </br></br>
                         <div class="wrapper">
                                 <span class="group-btn">
                                     <a href="#" class="btn btn-success btn-md">login <i class="fa fa-sign-in"></i></a>
                                 </span>
                         </div>
                     </div>
                 </div>
             </div>
             </br></br></br>
             </div>
         </section>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>