<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="booking.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="booking" class="section">
            <div class="section-center">
                <div class="container">
                    <div class="row">
                        <div class="booking-form">
                            <div class="form-header">
                                <h1>Booking Lobby</h1>
                            </div>
                            <form>
                                <div class="form-group"> <input class="form-control" type="text" placeholder="Departure from" required> <span class="form-label">From</span> </div>
                                <div class="form-group"> <input class="form-control" type="text" placeholder="Destination" required> <span class="form-label">Destination</span> </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"> <input class="form-control" type="date" required> <span class="form-label">Date of travel</span> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"> <input class="form-control" type="time" required> <span class="form-label">Preferred time</span> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group"> <select class="form-control" required>
                                                <option value="" selected hidden>Bus type</option>
                                                <option>Easy Coach Classic</option>
                                                <option>Easy Coach Premium</option>
                                            </select> <span class="select-arrow"></span> <span class="form-label">Class</span> </div>
                                    </div>
                                    <div class="col-md-6 align-content-end">
                                        <div class="form-group"> <select class="form-control" required>
                                                <option value="" selected hidden>number of seats booked</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select> <span class="select-arrow"></span> <span class="form-label">Adults</span> </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="form-group"> <input class="form-control" type="email" placeholder="Enter name to appear on the ticket"> <span class="form-label">Email</span> </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group"> <input class="form-control" type="tel" placeholder="Enter you Phone"> <span class="form-label">Phone</span> </div>
                                    </div>
                                </div>
                                <div class="form-btn"> <button class="submit-btn">Book Now</button> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>