body {
    background-image: image(bg2);
    background-position:center;
    background-size:cover;
    
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto,arial,sans-serif;
    font-family: 'Dancing Script', cursive!important;
  }
  
  .container {
      padding: 110px;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ffffff!important;
      opacity: 1; /* Firefox */
      font-size:18px!important;
  }
  .form-login {
      background-color: rgba(46, 38, 38, 0.55);
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 15px;
      border-color:#070606;
      border-width: 5px;
      color:white;
      box-shadow:0 1px 0 #cfcfcf;
  }
  .form-control{
      background:transparent!important;
      color:white!important;
      font-size: 18px!important;
  }
  h1{
      color:white;
      font-family: 'Times New Roman', Times, serif;
  }
  h4 { 
   border:0 solid #fff; 
   border-bottom-width:1px;
   padding-bottom:10px;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
  }
  
  .form-control {
      border-radius: 10px;
  }
  .text-white{
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
  }
  .wrapper {
      text-align: center;
  }
  .footer p{
      font-size: 18px;
  }