<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>
<body>
    <section class="vh-100">
        <div class="container register">
            <div class="row">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-3 register-left">
                            <img src="bg.png" alt=""/>
                            
                            <h3>Already have an account?</h3>
                           <a href="login.html"> <input type="submit" name="" value="Login"/></a>
                           <br/>
                           <hr style="margin-bottom: 20%;">
                           <div class="container" style="align-items:center">
                           Registering as an employee?
                           <a href="esignup.html" style="margin-top: 1%;"> <input type="submit" name="Employee sign up" value="employee signup"/></a>
                            </div>
                        </div>
                <div class="col-md-9 register-right"style="background-color: #323142;"> 
                   <div class="container align-content-center">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            
                            <h3 class="register-heading text-light">Passenger Sign up</h3>
                            <div class="row register-form">
                                
                                <div class="col-md-8 align-content-center" style="align-items: center;">
                                    <div class="form-group align-content-md-center">
                                        <span class="fw-bold text-light">First Name:</span>  <input type="text" class="form-control" placeholder="First Name *" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <span class="fw-bold text-light">Last Name:</span>  <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <span class="fw-bold text-light">Set password:</span> <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <span class="fw-bold text-light">Confirm Password:</span> <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <div class="maxl">
                                            <span class="fw-bold text-light">Gender:</span> <label class="radio inline"> 
                                                <input type="radio" name="gender" value="male" checked>
                                                <span> Male </span> 
                                            </label>
                                            

                                            <label class="radio inline"> 
                                                <input type="radio" name="gender" value="female">
                                                <span>Female </span> 
                                            </label>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="col-md-8">
                                    <br>
                                    <div class="form-group">
                                        <span class="fw-bold text-light">Email address:</span> <input type="email" class="form-control" placeholder="example@gmail.com *" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <span class="fw-bold text-light">Phone number:</span>
                                        <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="contact*" value="" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option class="hidden"  selected disabled>Please select a security Question</option>
                                            <option>Which month is your Birthday?</option>
                                            <option>What is Your old favourite car?</option>
                                            <option>What is your Pet Name?</option>
                                        </select>
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                                    </div>
                        <a href="login.html"> <input type="submit" class="btnRegister"  value="Register"/></a>
                                   <br>
                                  <hr>
                                </div>
                                
                                </div>
                            </div> 
                            </div>
                            </div>
                                
               </div>
              
            </section>                
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>